// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
    "dockerComposeFile": [
        "docker-compose.yaml"
    ],
    "workspaceFolder": "/workspace",
    "service": "vscode",

    "name": "UniFi",
    "remoteUser": "vscode",
    "settings": {
        "terminal.integrated.shell.linux": "/usr/bin/zsh",
    },
    "extensions": [
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github"
    ]
}
